[loggers]
keys=root

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=normalFormatter,logfileFormatter

[logger_root]
# level=INFO
level=DEBUG
handlers=consoleHandler,logfileHandler

[handler_consoleHandler]
class=StreamHandler
# level=INFO
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('/var/log/backend/backend.log','a')
formatter=logfileFormatter

[formatter_normalFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_logfileFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
